; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkit
src_dir = .
include_dir = .

[env]
platform = espressif32 @ ^6.8.1
framework = arduino
; Arduino-ESP32 Core v3.x
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.0

; Common build flags for all environments
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -Wall
    -Wextra
    -Wno-unused-parameter
    -Wno-missing-field-initializers

; Common library dependencies with pinned versions
lib_deps = 
    bblanchon/ArduinoJson @ ^7.2.1
    lovyan03/LovyanGFX @ ^1.2.0
    lvgl/lvgl @ ^9.2.0
    greiman/SdFat @ ^2.2.3
    broadwellconsulting/SerialWombat @ ^2.3.3
    tzapu/WiFiManager @ ^2.0.17

; Upload settings
monitor_speed = 115200
upload_speed = 921600

[env:esp32-s3-devkit]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D CONFIG_SPIRAM_CACHE_WORKAROUND=1

[env:esp32-devkit]
; Standard ESP32 (non-S3)
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
build_flags = 
    ${env.build_flags}

[env:esp32-2432S028]
; CYD 2.8" (ESP32 classic, ILI9341)
board = esp32dev
board_build.partitions = default.csv
build_flags = 
    ${env.build_flags}
    -D CYD_MODEL_2432S028=1

[env:esp32-8048S070]
; CYD 7" (ESP32-S3, RGB panel 800x480)
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default.csv
build_flags = 
    ${env.build_flags}
    -D BOARD_HAS_PSRAM
    -D CYD_MODEL_8048S070=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
